IQ-TREE 2.0.7 built Jan 21 2022

Input file name: NFECIMNI_00017_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 881618

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 412 amino-acid sites
Number of constant sites: 70 (= 16.9903% of all sites)
Number of invariant (constant or ambiguous constant) sites: 70 (= 16.9903% of all sites)
Number of parsimony informative sites: 254
Number of distinct site patterns: 389

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.7667

 Category  Relative_rate  Proportion
  1         0.2637         0.2500
  2         0.6277         0.2500
  3         1.0629         0.2500
  4         2.0457         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6210.2898 (s.e. 160.7920)
Unconstrained log-likelihood (without tree): -2444.7743
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 12484.5796
Corrected Akaike information criterion (AICc) score: 12490.1521
Bayesian information criterion (BIC) score: 12613.2523

Total tree length (sum of branch lengths): 8.8392
Sum of internal branch lengths: 4.8090 (54.4054% of tree length)

WARNING: 1 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NFECIMNI_00017' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------NFECIMNI_00017
|
|                                                      +--sp|A0A7H0DN21.1|RIR2_MONPV
|                                                   +--| (53)
|                                                   |  |  +--sp|P0DSS7.1|RIR2_VAR67
|                                                   |  +--| (93)
|                                                   |     +--sp|P0DSS8.1|RIR2_VARV
|                                                +--| (69)
|                                                |  |  +**sp|O57175.1|RIR2_VACCA
|                                                |  +**| (41)
|                                                |     |  +**sp|P11158.1|RIR2_VACCW
|                                                |     +--| (72)
|                                                |        +--sp|P20493.1|RIR2_VACCC
|                                             +--| (99)
|                                             |  +--sp|P29883.1|RIR2_VACCP
|                                          +--| (98)
|                                          |  |  +--sp|P32209.1|RIR2_SWPVK
|                                          |  +--| (96)
|                                          |     +--sp|Q9DHU2.1|RIR2_YLDV
|                                    +-----| (99)
|                                    |     +-------sp|Q9QTF2.1|RIR2_RSIV
|                            +-------| (94)
|                            |       |             +--sp|P0C8I0.1|RIR2_ASFK5
|                            |       +-------------| (100)
|                            |                     |  +--sp|P0C8I1.1|RIR2_ASFP4
|                            |                     +--| (65)
|                            |                        +**sp|P0C8I2.1|RIR2_ASFWA
+----------------------------| (100)
|                            |                      +-----sp|P09247.1|RIR2_VZVD
|                            +----------------------| (100)
|                                                   +------sp|Q6UDJ1.1|RIR2_PSHV1
|
+-----------------------------sp|P11156.2|RIR2_BPT4

Tree in newick format:

(NFECIMNI_00017:0.7918846461,(((((((sp|A0A7H0DN21.1|RIR2_MONPV:0.0064841917,(sp|P0DSS7.1|RIR2_VAR67:0.0096851040,sp|P0DSS8.1|RIR2_VARV:0.0064349435)93:0.0098007334)53:0.0032082139,(sp|O57175.1|RIR2_VACCA:0.0000010000,(sp|P11158.1|RIR2_VACCW:0.0000020585,sp|P20493.1|RIR2_VACCC:0.0032314835)72:0.0032250617)41:0.0000021140)69:0.0029341447,sp|P29883.1|RIR2_VACCP:0.0067696501)99:0.0886457242,(sp|P32209.1|RIR2_SWPVK:0.1428098779,sp|Q9DHU2.1|RIR2_YLDV:0.1583110724)96:0.0742142459)98:0.1648404183,sp|Q9QTF2.1|RIR2_RSIV:0.4731771890)99:0.3573819192,(sp|P0C8I0.1|RIR2_ASFK5:0.0121704390,(sp|P0C8I1.1|RIR2_ASFP4:0.0125003092,sp|P0C8I2.1|RIR2_ASFWA:0.0000010000)65:0.0199011463)100:0.8030586315)94:0.4684506158,(sp|P09247.1|RIR2_VZVD:0.3618261552,sp|Q6UDJ1.1|RIR2_PSHV1:0.4073965111)100:1.2458794480)100:1.5674741270,sp|P11156.2|RIR2_BPT4:1.6375273297);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6210.290708
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------NFECIMNI_00017
|
|                                                      +--sp|A0A7H0DN21.1|RIR2_MONPV
|                                                   +--| (53)
|                                                   |  |  +--sp|P0DSS7.1|RIR2_VAR67
|                                                   |  +--| (93)
|                                                   |     +--sp|P0DSS8.1|RIR2_VARV
|                                                +--| (69)
|                                                |  |  +--sp|O57175.1|RIR2_VACCA
|                                                |  +--| (41)
|                                                |     |  +--sp|P11158.1|RIR2_VACCW
|                                                |     +--| (72)
|                                                |        +--sp|P20493.1|RIR2_VACCC
|                                             +--| (99)
|                                             |  +--sp|P29883.1|RIR2_VACCP
|                                          +--| (98)
|                                          |  |  +--sp|P32209.1|RIR2_SWPVK
|                                          |  +--| (96)
|                                          |     +--sp|Q9DHU2.1|RIR2_YLDV
|                                    +-----| (99)
|                                    |     +-------sp|Q9QTF2.1|RIR2_RSIV
|                            +-------| (94)
|                            |       |             +--sp|P0C8I0.1|RIR2_ASFK5
|                            |       +-------------| (100)
|                            |                     |  +--sp|P0C8I1.1|RIR2_ASFP4
|                            |                     +--| (65)
|                            |                        +--sp|P0C8I2.1|RIR2_ASFWA
+----------------------------| (100)
|                            |                      +-----sp|P09247.1|RIR2_VZVD
|                            +----------------------| (100)
|                                                   +------sp|Q6UDJ1.1|RIR2_PSHV1
|
+-----------------------------sp|P11156.2|RIR2_BPT4


Consensus tree in newick format: 

(NFECIMNI_00017:0.7926381652,(((((((sp|A0A7H0DN21.1|RIR2_MONPV:0.0064838254,(sp|P0DSS7.1|RIR2_VAR67:0.0096845411,sp|P0DSS8.1|RIR2_VARV:0.0064345776)93:0.0098001579)53:0.0032080175,(sp|O57175.1|RIR2_VACCA:0.0000021871,(sp|P11158.1|RIR2_VACCW:0.0000021871,sp|P20493.1|RIR2_VACCC:0.0032313009)72:0.0032248796)41:0.0000021871)69:0.0029342229,sp|P29883.1|RIR2_VACCP:0.0067691812)99:0.0886025404,(sp|P32209.1|RIR2_SWPVK:0.1427919750,sp|Q9DHU2.1|RIR2_YLDV:0.1582937104)96:0.0742208393)98:0.1646069478,sp|Q9QTF2.1|RIR2_RSIV:0.4732951308)99:0.3577117151,(sp|P0C8I0.1|RIR2_ASFK5:0.0118870305,(sp|P0C8I1.1|RIR2_ASFP4:0.0124988695,sp|P0C8I2.1|RIR2_ASFWA:0.0000021871)65:0.0201453641)100:0.8028376727)94:0.4688737241,(sp|P09247.1|RIR2_VZVD:0.3627344144,sp|Q6UDJ1.1|RIR2_PSHV1:0.4066310182)100:1.2453523138)100:1.5669007185,sp|P11156.2|RIR2_BPT4:1.6368796242);

TIME STAMP
----------

Date and time: Tue Sep 17 10:25:40 2024
Total CPU time used: 46.234375 seconds (0h:0m:46s)
Total wall-clock time used: 46.882572 seconds (0h:0m:46s)

