IQ-TREE 2.0.7 built Jan 21 2022

Input file name: NFECIMNI_00018_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 141694

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 1371 amino-acid sites
Number of constant sites: 333 (= 24.2888% of all sites)
Number of invariant (constant or ambiguous constant) sites: 333 (= 24.2888% of all sites)
Number of parsimony informative sites: 700
Number of distinct site patterns: 1105

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.1046

 Category  Relative_rate  Proportion
  1         0.3055         0.2500
  2         0.6657         0.2500
  3         1.0724         0.2500
  4         1.9565         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24444.5083 (s.e. 500.0493)
Unconstrained log-likelihood (without tree): -9256.8362
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 48997.0166
Corrected Akaike information criterion (AICc) score: 49001.5303
Bayesian information criterion (BIC) score: 49279.0746

Total tree length (sum of branch lengths): 23.7917
Sum of internal branch lengths: 12.2416 (51.4534% of tree length)

WARNING: 1 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NFECIMNI_00018' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------NFECIMNI_00018
|
|                                                          +--sp|A0A7H0DN21.1|RIR2_MONPV
|                                                       +--| (63)
|                                                       |  |  +--sp|P0DSS7.1|RIR2_VAR67
|                                                       |  +--| (95)
|                                                       |     +--sp|P0DSS8.1|RIR2_VARV
|                                                    +--| (79)
|                                                    |  |  +**sp|O57175.1|RIR2_VACCA
|                                                    |  +**| (40)
|                                                    |     |  +**sp|P11158.1|RIR2_VACCW
|                                                    |     +--| (75)
|                                                    |        +--sp|P20493.1|RIR2_VACCC
|                                                 +--| (99)
|                                                 |  +--sp|P29883.1|RIR2_VACCP
|                                              +--| (100)
|                                              |  |  +--sp|P32209.1|RIR2_SWPVK
|                                              |  +--| (98)
|                                              |     +--sp|Q9DHU2.1|RIR2_YLDV
|                                           +--| (97)
|                                           |  +---sp|Q9QTF2.1|RIR2_RSIV
|                                        +--| (83)
|                                        |  |          +--sp|P0C8I0.1|RIR2_ASFK5
|                                        |  |       +--| (94)
|                                        |  |       |  +**sp|P0C8I2.1|RIR2_ASFWA
|                                        |  +-------| (100)
|                                        |          +**sp|P0C8I1.1|RIR2_ASFP4
|                                  +-----| (92)
|                                  |     |           +--sp|P09247.1|RIR2_VZVD
|                                  |     +-----------| (100)
|                                  |                 +---sp|Q6UDJ1.1|RIR2_PSHV1
|             +--------------------| (100)
|             |                    +--------------------sp|P11156.2|RIR2_BPT4
|         +---| (99)
|         |   |             +--sp|P08543.2|RIR1_HHV11
|         |   |        +----| (100)
|         |   |        |    |  +--sp|P09853.2|RIR1_HHV23
|         |   |        |    +--| (100)
|         |   |        |       +**sp|P89462.1|RIR1_HHV2H
|         |   |     +--| (81)
|         |   |     |  +---sp|P50642.1|RIR1_EHV4
|         |   |  +--| (98)
|         |   |  |  +----sp|Q6UDJ2.1|RIR1_PSHV1
|         |   +--| (69)
|         |      |     +---sp|Q01037.1|RIR1_SHV21
|         |      +-----| (99)
|         |            +--sp|Q2HR67.1|RIR1_HHV8P
|      +--| (89)
|      |  +-----sp|A0A7H0DN52.1|RIR1_MONPV
+------| (100)
|      |     +-----sp|Q196Z5.1|RIR1_IIV3
|      +-----| (100)
|            +-----sp|Q6GZT8.1|RIR1_FRG3G
|
+-----sp|P32282.1|RIR1_BPT4

Tree in newick format:

(NFECIMNI_00018:1.5815782916,(((((((((((sp|A0A7H0DN21.1|RIR2_MONPV:0.0078371221,(sp|P0DSS7.1|RIR2_VAR67:0.0116953382,sp|P0DSS8.1|RIR2_VARV:0.0077813158)95:0.0118317245)63:0.0038697277,(sp|O57175.1|RIR2_VACCA:0.0000010000,(sp|P11158.1|RIR2_VACCW:0.0000010000,sp|P20493.1|RIR2_VACCC:0.0038986746)75:0.0038928787)40:0.0000010000)79:0.0037136584,sp|P29883.1|RIR2_VACCP:0.0079996067)99:0.1065335495,(sp|P32209.1|RIR2_SWPVK:0.1677548922,sp|Q9DHU2.1|RIR2_YLDV:0.1923351629)98:0.0937088577)100:0.2718885730,sp|Q9QTF2.1|RIR2_RSIV:0.4907428200)97:0.4004713832,((sp|P0C8I0.1|RIR2_ASFK5:0.0391937204,sp|P0C8I2.1|RIR2_ASFWA:0.0000010000)94:0.0153053510,sp|P0C8I1.1|RIR2_ASFP4:0.0000026278)100:1.0247801660)83:0.3870092134,(sp|P09247.1|RIR2_VZVD:0.4306026792,sp|Q6UDJ1.1|RIR2_PSHV1:0.5088264356)100:1.5275567840)92:0.7929128980,sp|P11156.2|RIR2_BPT4:2.5563122342)100:2.6132066780,((((sp|P08543.2|RIR1_HHV11:0.1214594727,(sp|P09853.2|RIR1_HHV23:0.0055689491,sp|P89462.1|RIR1_HHV2H:0.0000010000)100:0.0866368233)100:0.6697400505,sp|P50642.1|RIR1_EHV4:0.5308791146)81:0.1713857820,sp|Q6UDJ2.1|RIR1_PSHV1:0.6696589243)98:0.4468994034,(sp|Q01037.1|RIR1_SHV21:0.5008388396,sp|Q2HR67.1|RIR1_HHV8P:0.4731287564)99:0.7997800336)69:0.3037427173)99:0.5942555295,sp|A0A7H0DN52.1|RIR1_MONPV:0.8279639996)89:0.3075005266,(sp|Q196Z5.1|RIR1_IIV3:0.7926669167,sp|Q6GZT8.1|RIR1_FRG3G:0.8188524876)100:0.7253098593)100:0.8796896053,sp|P32282.1|RIR1_BPT4:0.8024644751);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24444.512294
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------NFECIMNI_00018
|
|                                                          +--sp|A0A7H0DN21.1|RIR2_MONPV
|                                                       +--| (63)
|                                                       |  |  +--sp|P0DSS7.1|RIR2_VAR67
|                                                       |  +--| (95)
|                                                       |     +--sp|P0DSS8.1|RIR2_VARV
|                                                    +--| (79)
|                                                    |  |  +--sp|O57175.1|RIR2_VACCA
|                                                    |  +--| (40)
|                                                    |     |  +--sp|P11158.1|RIR2_VACCW
|                                                    |     +--| (75)
|                                                    |        +--sp|P20493.1|RIR2_VACCC
|                                                 +--| (99)
|                                                 |  +--sp|P29883.1|RIR2_VACCP
|                                              +--| (100)
|                                              |  |  +--sp|P32209.1|RIR2_SWPVK
|                                              |  +--| (98)
|                                              |     +--sp|Q9DHU2.1|RIR2_YLDV
|                                           +--| (97)
|                                           |  +---sp|Q9QTF2.1|RIR2_RSIV
|                                        +--| (83)
|                                        |  |          +--sp|P0C8I0.1|RIR2_ASFK5
|                                        |  |       +--| (94)
|                                        |  |       |  +--sp|P0C8I2.1|RIR2_ASFWA
|                                        |  +-------| (100)
|                                        |          +--sp|P0C8I1.1|RIR2_ASFP4
|                                  +-----| (92)
|                                  |     |           +--sp|P09247.1|RIR2_VZVD
|                                  |     +-----------| (100)
|                                  |                 +---sp|Q6UDJ1.1|RIR2_PSHV1
|             +--------------------| (100)
|             |                    +--------------------sp|P11156.2|RIR2_BPT4
|         +---| (99)
|         |   |             +--sp|P08543.2|RIR1_HHV11
|         |   |        +----| (100)
|         |   |        |    |  +--sp|P09853.2|RIR1_HHV23
|         |   |        |    +--| (100)
|         |   |        |       +--sp|P89462.1|RIR1_HHV2H
|         |   |     +--| (81)
|         |   |     |  +---sp|P50642.1|RIR1_EHV4
|         |   |  +--| (98)
|         |   |  |  +----sp|Q6UDJ2.1|RIR1_PSHV1
|         |   +--| (69)
|         |      |     +---sp|Q01037.1|RIR1_SHV21
|         |      +-----| (99)
|         |            +--sp|Q2HR67.1|RIR1_HHV8P
|      +--| (89)
|      |  +-----sp|A0A7H0DN52.1|RIR1_MONPV
+------| (100)
|      |     +-----sp|Q196Z5.1|RIR1_IIV3
|      +-----| (100)
|            +-----sp|Q6GZT8.1|RIR1_FRG3G
|
+-----sp|P32282.1|RIR1_BPT4


Consensus tree in newick format: 

(NFECIMNI_00018:1.5810544222,(((((((((((sp|A0A7H0DN21.1|RIR2_MONPV:0.0078309997,(sp|P0DSS7.1|RIR2_VAR67:0.0116862895,sp|P0DSS8.1|RIR2_VARV:0.0077752607)95:0.0118224314)63:0.0038678600,(sp|O57175.1|RIR2_VACCA:0.0000024235,(sp|P11158.1|RIR2_VACCW:0.0000024235,sp|P20493.1|RIR2_VACCC:0.0038968284)75:0.0038910437)40:0.0000024235)79:0.0037114766,sp|P29883.1|RIR2_VACCP:0.0079934334)99:0.1064627328,(sp|P32209.1|RIR2_SWPVK:0.1676257719,sp|Q9DHU2.1|RIR2_YLDV:0.1921856482)98:0.0936326995)100:0.2717624983,sp|Q9QTF2.1|RIR2_RSIV:0.4903000642)97:0.4003117948,((sp|P0C8I0.1|RIR2_ASFK5:0.0391664347,sp|P0C8I2.1|RIR2_ASFWA:0.0000024235)94:0.0152946763,sp|P0C8I1.1|RIR2_ASFP4:0.0000021039)100:1.0239026187)83:0.3879957414,(sp|P09247.1|RIR2_VZVD:0.4307634546,sp|Q6UDJ1.1|RIR2_PSHV1:0.5081083398)100:1.5254085699)92:0.7931047323,sp|P11156.2|RIR2_BPT4:2.5540891624)100:2.6113250454,((((sp|P08543.2|RIR1_HHV11:0.1198032272,(sp|P09853.2|RIR1_HHV23:0.0055670344,sp|P89462.1|RIR1_HHV2H:0.0000024235)100:0.0880331567)100:0.6694206109,sp|P50642.1|RIR1_EHV4:0.5308920359)81:0.1713446977,sp|Q6UDJ2.1|RIR1_PSHV1:0.6695178149)98:0.4468047144,(sp|Q01037.1|RIR1_SHV21:0.5006988392,sp|Q2HR67.1|RIR1_HHV8P:0.4729839215)99:0.7995923614)69:0.3024948065)99:0.5956248866,sp|A0A7H0DN52.1|RIR1_MONPV:0.8277456726)89:0.3075028837,(sp|Q196Z5.1|RIR1_IIV3:0.7923529569,sp|Q6GZT8.1|RIR1_FRG3G:0.8183778743)100:0.7250028153)100:0.8793906966,sp|P32282.1|RIR1_BPT4:0.8020275541);

TIME STAMP
----------

Date and time: Tue Sep 17 10:46:04 2024
Total CPU time used: 264.96875 seconds (0h:4m:24s)
Total wall-clock time used: 269.3292924 seconds (0h:4m:29s)

