# phmmer :: search a protein sequence against a protein database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/hang/project/pro_7-8/ALL_PRO_2/PRO_28.fasta
# target sequence database:        /home/hang/databases/swissprot2/uniprot_sprot.fasta
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NFECIMNI_00028  [L=81]
Description: hypothetical protein
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (81 nodes)
Target sequences:                     571864  (207016062 residues searched)
Passed MSV filter:                     12224  (0.0213757); expected 11437.3 (0.02)
Passed bias filter:                    11232  (0.019641); expected 11437.3 (0.02)
Passed Vit filter:                       568  (0.000993243); expected 571.9 (0.001)
Passed Fwd filter:                         0  (0); expected 5.7 (1e-05)
Initial search space (Z):             571864  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 1.59u 0.51s 00:00:02.10 Elapsed: 00:00:01.21
# Mc/sec: 13825.07
//
[ok]
