# phmmer :: search a protein sequence against a protein database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/hang/project/pro_7-8/ALL_PRO_2/PRO_16.fasta
# target sequence database:        /home/hang/databases/swissprot2/uniprot_sprot.fasta
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NFECIMNI_00016  [L=54]
Description: hypothetical protein
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                  -----------
  ------ inclusion threshold ------
          2   13.6   7.2    2.1e+03    4.2   0.0    6.9  9  sp|Q8TB69|ZN519_HUMAN      Zinc finger protein 519 OS=Homo sa
        2.2   13.4   0.0         12   11.1   0.0    2.2  2  sp|Q9H9J2|RM44_HUMAN       Large ribosomal subunit protein mL
          3   13.0   0.0         17   10.7   0.0    2.2  2  sp|Q5REY8|RM44_PONAB       Large ribosomal subunit protein mL
        5.2   12.3   0.2    9.4e+02    5.3   0.0    2.2  2  sp|P53077|MTC3_YEAST       Maintenance of telomere capping pr
        5.4   12.2   0.1         20   10.5   0.0    2.0  2  sp|Q2KIS2|RM44_BOVIN       Large ribosomal subunit protein mL
        5.9   12.1   0.4         24   10.2   0.0    2.2  3  sp|Q9CY73|RM44_MOUSE       Large ribosomal subunit protein mL
        8.1   11.7   3.0    9.9e+02    5.2   0.0    3.5  4  sp|P0DMS4|APOA1_LEPWE      Apolipoprotein A-I OS=Leptonychote


Domain annotation for each sequence (and alignments):
>> sp|Q8TB69|ZN519_HUMAN  Zinc finger protein 519 OS=Homo sapiens OX=9606 GN=ZNF519 PE=1 SV=2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.2   0.0       6.3   5.2e+05       7      17 ..     107     117 ..     104     125 .. 0.81
   2 ?   -1.1   0.0       1.3     1e+05       8      27 ..     302     321 ..     298     327 .. 0.83
   3 ?    1.8   0.0      0.15   1.2e+04       7      27 ..     329     349 ..     325     355 .. 0.88
   4 ?    0.7   0.0      0.34   2.8e+04       7      27 ..     357     377 ..     353     384 .. 0.87
   5 ?   -1.6   0.0       1.9   1.5e+05       8      27 ..     386     405 ..     379     421 .. 0.83
   6 ?    0.7   0.0      0.34   2.7e+04       7      27 ..     413     433 ..     407     441 .. 0.87
   7 ?    4.2   0.0     0.025   2.1e+03       7      27 ..     441     461 ..     437     470 .. 0.88
   8 ?    0.5   0.0       0.4   3.3e+04      10      27 ..     472     489 ..     468     502 .. 0.87
   9 ?   -0.5   0.0      0.81   6.7e+04       9      27 ..     499     517 ..     493     523 .. 0.84

  Alignments for each domain:
  == domain 1  score: -3.2 bits;  conditional E-value: 6.3
         NFECIMNI_00016   7 tnqgehptvkg 17 
                            t+ ++h tvkg
  sp|Q8TB69|ZN519_HUMAN 107 TSHNKHLTVKG 117
                            67788999998 PP

  == domain 2  score: -1.1 bits;  conditional E-value: 1.3
         NFECIMNI_00016   8 nqgehptvkgrvltgqkafe 27 
                            n++ h     r+ tg+k f+
  sp|Q8TB69|ZN519_HUMAN 302 NKSSHLAQHQRIHTGEKPFK 321
                            777888888999****9996 PP

  == domain 3  score: 1.8 bits;  conditional E-value: 0.15
         NFECIMNI_00016   7 tnqgehptvkgrvltgqkafe 27 
                             n+g + t   r+ tg++af+
  sp|Q8TB69|ZN519_HUMAN 329 FNRGSYLTQHQRIHTGERAFK 349
                            589999*************97 PP

  == domain 4  score: 0.7 bits;  conditional E-value: 0.34
         NFECIMNI_00016   7 tnqgehptvkgrvltgqkafe 27 
                             n+g + t   r+ tg+k f 
  sp|Q8TB69|ZN519_HUMAN 357 FNRGSYLTQHQRIHTGEKPFR 377
                            5899999***********996 PP

  == domain 5  score: -1.6 bits;  conditional E-value: 1.9
         NFECIMNI_00016   8 nqgehptvkgrvltgqkafe 27 
                            n++ + t   r+ tg+k f+
  sp|Q8TB69|ZN519_HUMAN 386 NRSSYVTQHQRMHTGEKPFK 405
                            67777888889999999986 PP

  == domain 6  score: 0.7 bits;  conditional E-value: 0.34
         NFECIMNI_00016   7 tnqgehptvkgrvltgqkafe 27 
                             n++ h t   r+ tg+k f+
  sp|Q8TB69|ZN519_HUMAN 413 FNRASHLTQHQRIHTGEKHFK 433
                            588999************996 PP

  == domain 7  score: 4.2 bits;  conditional E-value: 0.025
         NFECIMNI_00016   7 tnqgehptvkgrvltgqkafe 27 
                             n+g h t   r+ tg+k+f+
  sp|Q8TB69|ZN519_HUMAN 441 FNRGSHLTRHQRIHTGEKSFK 461
                            599****************97 PP

  == domain 8  score: 0.5 bits;  conditional E-value: 0.4
         NFECIMNI_00016  10 gehptvkgrvltgqkafe 27 
                            g h t   rv tg+k f+
  sp|Q8TB69|ZN519_HUMAN 472 GSHLTQHQRVHTGEKFFK 489
                            8899999*******9886 PP

  == domain 9  score: -0.5 bits;  conditional E-value: 0.81
         NFECIMNI_00016   9 qgehptvkgrvltgqkafe 27 
                            ++ h t   r+ tg+k f+
  sp|Q8TB69|ZN519_HUMAN 499 RSSHLTQHQRIHTGEKPFK 517
                            567899999*******997 PP

>> sp|Q9H9J2|RM44_HUMAN  Large ribosomal subunit protein mL44 OS=Homo sapiens OX=9606 GN=MRPL44 PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.9   0.0       2.4     2e+05      15      38 ..      28      51 ..      25      58 .. 0.66
   2 ?   11.1   0.0   0.00015        12      20      52 ..     223     255 ..     219     256 .. 0.94

  Alignments for each domain:
  == domain 1  score: -1.9 bits;  conditional E-value: 2.4
        NFECIMNI_00016 15 vkgrvltgqkafefwrveedqkvl 38
                          v+g     + af f +  e q++l
  sp|Q9H9J2|RM44_HUMAN 28 VRGVKKGFRAAFRFQKELERQRLL 51
                          555444456678888777777766 PP

  == domain 2  score: 11.1 bits;  conditional E-value: 0.00015
        NFECIMNI_00016  20 ltgqkafefwrveedqkvleqelresatpapet 52 
                           +tg++ fe+w++     +l +el++    ape+
  sp|Q9H9J2|RM44_HUMAN 223 MTGKELFEMWKIINPMGLLVEELKKRNVSAPES 255
                           79************************9999996 PP

>> sp|Q5REY8|RM44_PONAB  Large ribosomal subunit protein mL44 OS=Pongo abelii OX=9601 GN=MRPL44 PE=2 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.9   0.0       2.4     2e+05      15      38 ..      28      51 ..      25      58 .. 0.67
   2 ?   10.7   0.0   0.00021        17      20      52 ..     223     255 ..     219     256 .. 0.93

  Alignments for each domain:
  == domain 1  score: -1.9 bits;  conditional E-value: 2.4
        NFECIMNI_00016 15 vkgrvltgqkafefwrveedqkvl 38
                          v+g     + af f +  e q++l
  sp|Q5REY8|RM44_PONAB 28 VRGVKRGFRAAFRFQKELERQRLL 51
                          555444456678888877777766 PP

  == domain 2  score: 10.7 bits;  conditional E-value: 0.00021
        NFECIMNI_00016  20 ltgqkafefwrveedqkvleqelresatpapet 52 
                           +tg++ fe+w++     +l +el++    ape+
  sp|Q5REY8|RM44_PONAB 223 MTGKELFEMWKIINPMGLLVEELKKRNISAPES 255
                           79***********************99999996 PP

>> sp|P53077|MTC3_YEAST  Maintenance of telomere capping protein 3, mitochondrial OS=Saccharomyces cerevisiae (strain AT
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    5.3   0.1     0.012   9.4e+02      13      41 ..      33      61 ..      23      68 .. 0.81
   2 ?    5.3   0.0     0.012   9.4e+02      17      44 ..      95     121 ..      80     123 .] 0.81

  Alignments for each domain:
  == domain 1  score: 5.3 bits;  conditional E-value: 0.012
        NFECIMNI_00016 13 ptvkgrvltgqkafefwrveedqkvleqe 41
                          pt++ +v    k +  wr++ed + +  e
  sp|P53077|MTC3_YEAST 33 PTLRPEVRDEIKEYLRWRMQEDWRHIPLE 61
                          8999999999999*********8876544 PP

  == domain 2  score: 5.3 bits;  conditional E-value: 0.012
        NFECIMNI_00016  17 grvltgqkafefwrveedqkvleqelre 44 
                           + vl g  a  f++ ++d+k le++lr+
  sp|P53077|MTC3_YEAST  95 NLVLFGGAATAFYNWKQDKK-LEEQLRD 121
                           56889999999999999987.6777886 PP

>> sp|Q2KIS2|RM44_BOVIN  Large ribosomal subunit protein mL44 OS=Bos taurus OX=9913 GN=MRPL44 PE=2 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.2   0.1       6.2   5.1e+05      22      31 ..      41      50 ..      29      52 .. 0.72
   2 ?   10.5   0.0   0.00025        20      20      51 ..     223     254 ..     219     256 .. 0.91

  Alignments for each domain:
  == domain 1  score: -3.2 bits;  conditional E-value: 6.2
        NFECIMNI_00016 22 gqkafefwrv 31
                           qk +e wr+
  sp|Q2KIS2|RM44_BOVIN 41 FQKELERWRL 50
                          4777788875 PP

  == domain 2  score: 10.5 bits;  conditional E-value: 0.00025
        NFECIMNI_00016  20 ltgqkafefwrveedqkvleqelresatpape 51 
                           +tg++ fe+w++     +l qel++     pe
  sp|Q2KIS2|RM44_BOVIN 223 MTGKELFEIWKIINPMGLLVQELKKRNISVPE 254
                           79**********************99888887 PP

>> sp|Q9CY73|RM44_MOUSE  Large ribosomal subunit protein mL44 OS=Mus musculus OX=10090 GN=Mrpl44 PE=1 SV=3
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.9   0.0       4.9     4e+05      22      30 ..      41      49 ..      26      52 .. 0.64
   2 ?   -3.6   0.0         7   5.7e+05      29      42 ..     117     130 ..     105     133 .. 0.68
   3 ?   10.2   0.0   0.00029        24      20      52 ..     223     255 ..     219     256 .. 0.93

  Alignments for each domain:
  == domain 1  score: -2.9 bits;  conditional E-value: 4.9
        NFECIMNI_00016 22 gqkafefwr 30
                           qk +e wr
  sp|Q9CY73|RM44_MOUSE 41 FQKELERWR 49
                          466666666 PP

  == domain 2  score: -3.6 bits;  conditional E-value: 7
        NFECIMNI_00016  29 wrveedqkvleqel 42 
                            +++++q+++eq l
  sp|Q9CY73|RM44_MOUSE 117 LNLKDNQELFEQGL 130
                           55667777777765 PP

  == domain 3  score: 10.2 bits;  conditional E-value: 0.00029
        NFECIMNI_00016  20 ltgqkafefwrveedqkvleqelresatpapet 52 
                           +tg++ fe+w v     +l +el++    ape+
  sp|Q9CY73|RM44_MOUSE 223 MTGKELFEMWTVVNPMGLLVEELKKRNISAPES 255
                           79***********************99999996 PP

>> sp|P0DMS4|APOA1_LEPWE  Apolipoprotein A-I OS=Leptonychotes weddellii OX=9713 GN=APOA1 PE=3 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    5.2   0.0     0.012   9.9e+02      19      38 ..      12      31 ..       6      41 .. 0.81
   2 ?    4.4   0.1     0.021   1.7e+03      17      44 ..      83     111 ..      75     118 .. 0.80
   3 ?   -1.3   0.1       1.5   1.3e+05      39      48 ..     157     166 ..     136     176 .. 0.64
   4 ?   -1.6   0.0       1.9   1.5e+05      41      51 ..     225     235 ..     208     245 .. 0.72

  Alignments for each domain:
  == domain 1  score: 5.2 bits;  conditional E-value: 0.012
         NFECIMNI_00016 19 vltgqkafefwrveedqkvl 38
                            ltg +a  fw+ +e q   
  sp|P0DMS4|APOA1_LEPWE 12 FLTGSQARHFWQQDEPQSPW 31
                           69***********9998755 PP

  == domain 2  score: 4.4 bits;  conditional E-value: 0.021
         NFECIMNI_00016  17 grvltgqkafefw.rveedqkvleqelre 44 
                             r   g    efw ++e++ +vl qe+++
  sp|P0DMS4|APOA1_LEPWE  83 LREQIGPVTQEFWdNLEKETEVLRQEMNK 111
                            5666788889***5589999******976 PP

  == domain 3  score: -1.3 bits;  conditional E-value: 1.5
         NFECIMNI_00016  39 eqelresatp 48 
                             qel+e  +p
  sp|P0DMS4|APOA1_LEPWE 157 LQELQEKLSP 166
                            3555555555 PP

  == domain 4  score: -1.6 bits;  conditional E-value: 1.9
         NFECIMNI_00016  41 elresatpape 51 
                             lre a pa e
  sp|P0DMS4|APOA1_LEPWE 225 ALREKAKPALE 235
                            47777777755 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (54 nodes)
Target sequences:                     571864  (207016062 residues searched)
Passed MSV filter:                     12607  (0.0220455); expected 11437.3 (0.02)
Passed bias filter:                    10873  (0.0190133); expected 11437.3 (0.02)
Passed Vit filter:                       569  (0.000994992); expected 571.9 (0.001)
Passed Fwd filter:                        17  (2.97273e-05); expected 5.7 (1e-05)
Initial search space (Z):             571864  [actual number of targets]
Domain search space  (domZ):               7  [number of targets reported over threshold]
# CPU time: 1.48u 0.46s 00:00:01.94 Elapsed: 00:00:01.24
# Mc/sec: 9008.78
//
[ok]
