# phmmer :: search a protein sequence against a protein database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/hang/project/pro_7-8/ALL_PRO_2/PRO_50.fasta
# target sequence database:        /home/hang/databases/swissprot2/uniprot_sprot.fasta
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NFECIMNI_00050  [L=59]
Description: hypothetical protein
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence              Description
    ------- ------ -----    ------- ------ -----   ---- --  --------              -----------
  ------ inclusion threshold ------
       0.21   16.9   0.5    1.2e+03    5.3   0.1    4.0  3  sp|Q5UPA0|YL025_MIMIV  Putative ankyrin repeat protein L25 OS
        1.5   14.3   0.1        6.2   12.4   0.1    2.1  1  sp|Q9HET8|TRI15_FUSSP  Core trichothecene cluster (CTC) prote
        5.3   12.6   0.1         44    9.7   0.0    2.6  3  sp|Q67TK4|RECF_SYMTH   DNA replication and repair protein Rec


Domain annotation for each sequence (and alignments):
>> sp|Q5UPA0|YL025_MIMIV  Putative ankyrin repeat protein L25 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L25 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    2.8   0.0     0.037   7.1e+03      24      38 ..      94     108 ..      84     117 .. 0.83
   2 ?    5.3   0.1    0.0061   1.2e+03      21      39 ..     150     168 ..     140     184 .. 0.84
   3 ?    3.9   0.0     0.017   3.2e+03      22      38 ..     211     227 ..     199     236 .. 0.83

  Alignments for each domain:
  == domain 1  score: 2.8 bits;  conditional E-value: 0.037
         NFECIMNI_00050  24 sakdradlkwasrss 38 
                               d a lkwas++ 
  sp|Q5UPA0|YL025_MIMIV  94 HVNDDAPLKWASKNG 108
                            56899*******975 PP

  == domain 2  score: 5.3 bits;  conditional E-value: 0.0061
         NFECIMNI_00050  21 nnmsakdradlkwasrsss 39 
                             ++ a+d   lkwasrs  
  sp|Q5UPA0|YL025_MIMIV 150 ADIHAEDDEALKWASRSGH 168
                            5678999999******975 PP

  == domain 3  score: 3.9 bits;  conditional E-value: 0.017
         NFECIMNI_00050  22 nmsakdradlkwasrss 38 
                            ++ a+d+  l+wasrs 
  sp|Q5UPA0|YL025_MIMIV 211 DIHAEDEYALRWASRSG 227
                            678999*********97 PP

>> sp|Q9HET8|TRI15_FUSSP  Core trichothecene cluster (CTC) protein 15 OS=Fusarium sporotrichioides OX=5514 GN=TRI15 PE=2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.4   0.1   3.2e-05       6.2       9      42 ..     241     274 ..     235     285 .. 0.87

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 3.2e-05
         NFECIMNI_00050   9 dmrrlstearklnnmsakdradlkwasrsssrst 42 
                            + r+ +t a++l nmsa dra l   s s  rs 
  sp|Q9HET8|TRI15_FUSSP 241 EKRQRATAAHQLANMSAGDRAALMHLSSSEQRSL 274
                            678899*******************999999985 PP

>> sp|Q67TK4|RECF_SYMTH  DNA replication and repair protein RecF OS=Symbiobacterium thermophilum (strain T / IAM 14863) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.7   0.0       1.1   2.1e+05      43      58 ..      16      31 ..      10      31 .. 0.85
   2 ?    9.7   0.0   0.00023        44       8      39 ..     195     226 ..     191     242 .. 0.87
   3 ?   -3.3   0.0         3   5.7e+05       8      29 ..     275     296 ..     269     303 .. 0.49

  Alignments for each domain:
  == domain 1  score: -1.7 bits;  conditional E-value: 1.1
        NFECIMNI_00050 43 saavrfamscsvvygd 58
                          s  ++f+   +v+ygd
  sp|Q67TK4|RECF_SYMTH 16 SLTIHFSPGLNVLYGD 31
                          678999999******8 PP

  == domain 2  score: 9.7 bits;  conditional E-value: 0.00023
        NFECIMNI_00050   8 edmrrlstearklnnmsakdradlkwasrsss 39 
                           e +rrls  a + + m a+dr dl+ a +s  
  sp|Q67TK4|RECF_SYMTH 195 EAVRRLSPIASRYHRMLAEDREDLELAYQSQG 226
                           789**********************9988875 PP

  == domain 3  score: -3.3 bits;  conditional E-value: 3
        NFECIMNI_00050   8 edmrrlstearklnnmsakdra 29 
                            d r  +++ ++   + a   a
  sp|Q67TK4|RECF_SYMTH 275 RDARLYASQGQQRTAVLALKLA 296
                           4444444444444444444444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (59 nodes)
Target sequences:                     571864  (207016062 residues searched)
Passed MSV filter:                     12365  (0.0216223); expected 11437.3 (0.02)
Passed bias filter:                    10765  (0.0188244); expected 11437.3 (0.02)
Passed Vit filter:                       575  (0.00100548); expected 571.9 (0.001)
Passed Fwd filter:                         4  (6.99467e-06); expected 5.7 (1e-05)
Initial search space (Z):             571864  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 1.42u 0.64s 00:00:02.06 Elapsed: 00:00:01.23
# Mc/sec: 9893.47
//
[ok]
