# phmmer :: search a protein sequence against a protein database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /home/hang/project/pro_7-8/ALL_PRO_2/PRO_44.fasta
# target sequence database:        /home/hang/databases/swissprot2/uniprot_sprot.fasta
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NFECIMNI_00044  [L=150]
Description: hypothetical protein
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence             Description
    ------- ------ -----    ------- ------ -----   ---- --  --------             -----------
  ------ inclusion threshold ------
        4.9   11.9   0.0         30    9.4   0.0    2.1  2  sp|Q56732|DHAS_SHESP  Aspartate-semialdehyde dehydrogenase OS
        6.1   11.7   0.0         26    9.6   0.0    1.9  2  sp|A7MFD3|PURR_CROS8  HTH-type transcriptional repressor PurR


Domain annotation for each sequence (and alignments):
>> sp|Q56732|DHAS_SHESP  Aspartate-semialdehyde dehydrogenase OS=Shewanella sp. (strain DB6705) OX=126830 GN=asd PE=3 SV
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.4   0.0      0.11   3.1e+04      78      94 ..      57      73 ..      36      99 .. 0.85
   2 ?    9.4   0.0   0.00011        30      87     126 ..     167     203 ..     132     211 .. 0.74

  Alignments for each domain:
  == domain 1  score: -0.4 bits;  conditional E-value: 0.11
        NFECIMNI_00044 78 ipvdgyqwaearadfas 94
                          + vd + w++a+  f s
  sp|Q56732|DHAS_SHESP 57 LDVDDFDWSQAQIGFFS 73
                          5799999*999998876 PP

  == domain 2  score: 9.4 bits;  conditional E-value: 0.00011
        NFECIMNI_00044  87 earadfasqivdglsnacglnvepiiystplahnvipvie 126
                           ea a++a q         gl +ep +ys  +a nv+p i+
  sp|Q56732|DHAS_SHESP 167 EAIAELAGQCSKL---LQGLPIEPKVYSKQIAFNVLPQID 203
                           4444444444332...359******************986 PP

>> sp|A7MFD3|PURR_CROS8  HTH-type transcriptional repressor PurR OS=Cronobacter sakazakii (strain ATCC BAA-894) OX=29033
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.9   0.0      0.15   4.3e+04      88     120 ..      69      99 ..      60     120 .. 0.71
   2 ?    9.6   0.0   8.9e-05        26      68     102 ..     130     164 ..     109     189 .. 0.69

  Alignments for each domain:
  == domain 1  score: -0.9 bits;  conditional E-value: 0.15
        NFECIMNI_00044  88 aradfasqivdglsnacglnvepiiystplahn 120
                           ++a + ++i++++ n+c      +i     ahn
  sp|A7MFD3|PURR_CROS8  69 SEAPYFAEIIEAVENSCFAKGYTLILGN--AHN 99 
                           6678889999999999987766666543..555 PP

  == domain 2  score: 9.6 bits;  conditional E-value: 8.9e-05
        NFECIMNI_00044  68 lpstkallaeipvdgyqwaearadfasqivdglsn 102
                           l st      ip+    w ea+adf   ++d+   
  sp|A7MFD3|PURR_CROS8 130 LLSTLEEYRHIPMVVMDWGEAKADFTDSVIDNAFQ 164
                           335555567899999***************97654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (150 nodes)
Target sequences:                     571864  (207016062 residues searched)
Passed MSV filter:                     12980  (0.0226977); expected 11437.3 (0.02)
Passed bias filter:                    10586  (0.0185114); expected 11437.3 (0.02)
Passed Vit filter:                       718  (0.00125554); expected 571.9 (0.001)
Passed Fwd filter:                         2  (3.49734e-06); expected 5.7 (1e-05)
Initial search space (Z):             571864  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 1.90u 0.49s 00:00:02.38 Elapsed: 00:00:01.18
# Mc/sec: 26205.19
//
[ok]
